(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/user/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/user/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
F8
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F39.5
sS'play_head_position'
p28
F74.36666666666666
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'reversed'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'8781de46-2308-11e6-a777-f832e4bcba8a'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8781e15c-2308-11e6-a777-f832e4bcba8a'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F2
sS'position_on_track'
p62
F0
sg27
F41.075000000000003
sS'drag_x'
p63
F35.075000000000003
sS'play_audio'
p64
I01
sS'audio_fade_out_amount'
p65
F2
sS'max_length'
p66
F300
sS'show_preview'
p67
I01
sS'valign'
p68
S'centre'
p69
sS'video_fade_in'
p70
I00
sS'audio_fade_in'
p71
I00
sS'request_show_properties'
p72
I00
sS'video_fade_in_amount'
p73
F2
sS'parent'
p74
g32
sS'composite'
p75
I01
sS'moved'
p76
I00
sS'start_time'
p77
F0
sS'file_object'
p78
(iclasses.files
OpenShotFile
p79
(dp80
S'max_frames'
p81
F14999
sS'audio_codec'
p82
S''
sS'audio_channels'
p83
I0
sS'thumb_location'
p84
S'/home/user/Desktop/thumbnail/da7423c6-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p85
sS'name'
p86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1733.jpg'
p87
sg74
NsS'file_type'
p88
S'image'
p89
sS'audio_frequency'
p90
I0
sg48
I1520
sS'project'
p91
g1
sg49
I2688
sS'length'
p92
F300
sS'fps'
p93
F29.970029970029969
sS'ttl'
p94
I1
sS'video_codec'
p95
S''
sS'videorate'
p96
(F29.970029970029969
I0
tp97
sS'label'
p98
S''
sg51
S'da798f1e-2307-11e6-ab7c-f832e4bcba8a'
p99
sbsS'distort'
p100
I00
sS'volume'
p101
F100
sS'effects'
p102
(lp103
sS'rotation'
p104
F0
sS'is_timeline_scrolling'
p105
I00
sg84
S'/home/user/Desktop/thumbnail/da7423c6-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p106
sg86
S'IMAG1733.jpg'
p107
sS'timeline_current_position'
p108
I107
sS'halign'
p109
g69
sS'play_video'
p110
I01
sS'end_time'
p111
F3
sg51
S'8781d806-2308-11e6-a777-f832e4bcba8a'
p112
sba(iclasses.clip
clip
p113
(dp114
g38
g39
sg40
I00
sg41
I00
sg42
(dp115
g44
(iclasses.keyframe
keyframe
p116
(dp117
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a5646bae-2308-11e6-a777-f832e4bcba8a'
p118
sbsg53
(iclasses.keyframe
keyframe
p119
(dp120
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a5646d0c-2308-11e6-a777-f832e4bcba8a'
p121
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F3
sg27
F42.075000000000003
sg63
F84.575000000000017
sg64
I01
sg65
F2
sg66
F300
sg67
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g32
sg75
I01
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p122
(dp123
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/da7f857c-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p124
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1727.jpg'
p125
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp126
sg98
S''
sg51
S'da84ee9a-2307-11e6-ab7c-f832e4bcba8a'
p127
sbsg100
I00
sg101
F100
sg102
(lp128
sg104
F0
sg105
I00
sg84
S'/home/user/Desktop/thumbnail/da7f857c-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p129
sg86
S'IMAG1727.jpg'
p130
sg108
I86
sg109
g69
sg110
I01
sg111
F3
sg51
S'a56468ac-2308-11e6-a777-f832e4bcba8a'
p131
sba(iclasses.clip
clip
p132
(dp133
g38
g39
sg40
I00
sg41
I00
sg42
(dp134
g44
(iclasses.keyframe
keyframe
p135
(dp136
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a964558e-2308-11e6-a777-f832e4bcba8a'
p137
sbsg53
(iclasses.keyframe
keyframe
p138
(dp139
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a9645656-2308-11e6-a777-f832e4bcba8a'
p140
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F6
sg27
F44.075000000000003
sg63
F148.07499999999999
sg64
I01
sg65
F2
sg66
F300
sg67
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g32
sg75
I01
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p141
(dp142
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/da853e2c-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p143
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1726.jpg'
p144
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp145
sg98
S''
sg51
S'da8aa344-2307-11e6-ab7c-f832e4bcba8a'
p146
sbsg100
I00
sg101
F100
sg102
(lp147
sg104
F0
sg105
I00
sg84
S'/home/user/Desktop/thumbnail/da853e2c-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p148
sg86
S'IMAG1726.jpg'
p149
sg108
I162
sg109
g69
sg110
I01
sg111
F3
sg51
S'a9645386-2308-11e6-a777-f832e4bcba8a'
p150
sba(iclasses.clip
clip
p151
(dp152
g38
g39
sg40
I00
sg41
I00
sg42
(dp153
g44
(iclasses.keyframe
keyframe
p154
(dp155
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c0a13488-2308-11e6-a777-f832e4bcba8a'
p156
sbsg53
(iclasses.keyframe
keyframe
p157
(dp158
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c0a135f0-2308-11e6-a777-f832e4bcba8a'
p159
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F9
sg27
F40.075000000000003
sg63
F185.57499999999999
sg64
I01
sg65
F2
sg66
F300
sg67
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g32
sg75
I01
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p160
(dp161
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/da90a5f0-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p162
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1724.jpg'
p163
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp164
sg98
S''
sg51
S'da960eb4-2307-11e6-ab7c-f832e4bcba8a'
p165
sbsg100
I00
sg101
F100
sg102
(lp166
sg104
F0
sg105
I00
sg84
S'/home/user/Desktop/thumbnail/da90a5f0-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p167
sg86
S'IMAG1724.jpg'
p168
sg109
g69
sg110
I01
sg111
F3
sg51
S'c0a13168-2308-11e6-a777-f832e4bcba8a'
p169
sba(iclasses.clip
clip
p170
(dp171
g38
g39
sg40
I00
sg41
I00
sg42
(dp172
g44
(iclasses.keyframe
keyframe
p173
(dp174
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ca623a62-2308-11e6-a777-f832e4bcba8a'
p175
sbsg53
(iclasses.keyframe
keyframe
p176
(dp177
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ca623c4c-2308-11e6-a777-f832e4bcba8a'
p178
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F12
sg27
F41.075000000000003
sg63
F257.07500000000005
sg64
I01
sg65
F2
sg66
F300
sg67
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g32
sg75
I01
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p179
(dp180
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/da965f0e-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p181
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1723.jpg'
p182
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp183
sg98
S''
sg51
S'da9bd7b8-2307-11e6-ab7c-f832e4bcba8a'
p184
sbsg100
I00
sg101
F100
sg102
(lp185
sg104
F0
sg105
I00
sg84
S'/home/user/Desktop/thumbnail/da965f0e-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p186
sg86
S'IMAG1723.jpg'
p187
sg109
g69
sg110
I01
sg111
F3
sg51
S'ca62367a-2308-11e6-a777-f832e4bcba8a'
p188
sba(iclasses.clip
clip
p189
(dp190
g38
g39
sg40
I00
sg41
I00
sg42
(dp191
g44
(iclasses.keyframe
keyframe
p192
(dp193
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'85ca4318-2308-11e6-a777-f832e4bcba8a'
p194
sbsg53
(iclasses.keyframe
keyframe
p195
(dp196
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'85ca4502-2308-11e6-a777-f832e4bcba8a'
p197
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F15
sg27
F16.074999999999999
sg63
F111.57500000000002
sg64
I01
sg65
F2
sg66
F300
sg67
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g32
sg75
I01
sg76
I00
sg77
F0
sg78
(iclasses.files
OpenShotFile
p198
(dp199
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/da6e9884-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p200
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1734.jpg'
p201
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp202
sg98
S''
sg51
S'da73d7ae-2307-11e6-ab7c-f832e4bcba8a'
p203
sbsg100
I00
sg101
F100
sg102
(lp204
sg104
F0
sg105
I00
sg84
S'/home/user/Desktop/thumbnail/da6e9884-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p205
sg86
S'IMAG1734.jpg'
p206
sg108
I203
sg109
g69
sg110
I01
sg111
F3
sg51
S'85ca3f30-2308-11e6-a777-f832e4bcba8a'
p207
sba(iclasses.clip
clip
p208
(dp209
g38
g39
sg40
I00
sg41
I00
sg42
(dp210
g44
(iclasses.keyframe
keyframe
p211
(dp212
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ce50550a-2308-11e6-a777-f832e4bcba8a'
p213
sbsg53
(iclasses.keyframe
keyframe
p214
(dp215
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ce5055d2-2308-11e6-a777-f832e4bcba8a'
p216
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F18
sg27
F12.074999999999999
sg63
F328.07499999999999
sg64
I01
sg65
F2
sg66
F300
sg67
I01
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g32
sg75
I01
sg76
I00
sg77
F0
sg78
(iclasses.files
OpenShotFile
p217
(dp218
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/da9c27d6-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p219
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1722.jpg'
p220
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp221
sg98
S''
sg51
S'daa1918a-2307-11e6-ab7c-f832e4bcba8a'
p222
sbsg100
I00
sg101
F100
sg102
(lp223
sg104
F0
sg105
I00
sg84
S'/home/user/Desktop/thumbnail/da9c27d6-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p224
sg86
S'IMAG1722.jpg'
p225
sg108
I89
sg109
g69
sg110
I01
sg111
F3
sg51
S'ce5052f8-2308-11e6-a777-f832e4bcba8a'
p226
sba(iclasses.clip
clip
p227
(dp228
g38
g39
sg40
I00
sg41
I00
sg42
(dp229
g44
(iclasses.keyframe
keyframe
p230
(dp231
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'd559d308-2308-11e6-a777-f832e4bcba8a'
p232
sbsg53
(iclasses.keyframe
keyframe
p233
(dp234
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'd559d3c6-2308-11e6-a777-f832e4bcba8a'
p235
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F21
sg27
F43.075000000000003
sg63
F387.57499999999999
sg64
I01
sg65
F2
sg66
F300
sg67
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g32
sg75
I01
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p236
(dp237
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/daa1e2b6-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p238
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1721.jpg'
p239
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp240
sg98
S''
sg51
S'daa754a8-2307-11e6-ab7c-f832e4bcba8a'
p241
sbsg100
I00
sg101
F100
sg102
(lp242
sg104
F0
sg105
I00
sg84
S'/home/user/Desktop/thumbnail/daa1e2b6-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p243
sg86
S'IMAG1721.jpg'
p244
sg108
I69
sg109
g69
sg110
I01
sg111
F3
sg51
S'd559d10a-2308-11e6-a777-f832e4bcba8a'
p245
sba(iclasses.clip
clip
p246
(dp247
g38
g39
sg40
I00
sg41
I00
sg42
(dp248
g44
(iclasses.keyframe
keyframe
p249
(dp250
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'd9466738-2308-11e6-a777-f832e4bcba8a'
p251
sbsg53
(iclasses.keyframe
keyframe
p252
(dp253
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'd9466800-2308-11e6-a777-f832e4bcba8a'
p254
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F24.019200000000001
sg27
F49.075000000000003
sg63
F410.71499999999997
sg64
I01
sg65
F2
sg66
F300
sg67
I01
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g32
sg75
I01
sg76
I00
sg77
F0
sg78
(iclasses.files
OpenShotFile
p255
(dp256
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/daa7a3ea-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p257
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1719.jpg'
p258
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp259
sg98
S''
sg51
S'daad2248-2307-11e6-ab7c-f832e4bcba8a'
p260
sbsg100
I00
sg101
F100
sg102
(lp261
sg104
F0
sg105
I00
sg84
S'/home/user/Desktop/thumbnail/daa7a3ea-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p262
sg86
S'IMAG1719.jpg'
p263
sg108
I73
sg109
g69
sg110
I01
sg111
F3
sg51
S'd9466526-2308-11e6-a777-f832e4bcba8a'
p264
sba(iclasses.clip
clip
p265
(dp266
g38
g39
sg40
I00
sg41
I00
sg42
(dp267
g44
(iclasses.keyframe
keyframe
p268
(dp269
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e0ad2ce6-2308-11e6-a777-f832e4bcba8a'
p270
sbsg53
(iclasses.keyframe
keyframe
p271
(dp272
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e0ad2db8-2308-11e6-a777-f832e4bcba8a'
p273
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F27
sg27
F34.075000000000003
sg63
F419.57499999999999
sg64
I01
sg65
F2
sg66
F300
sg67
I01
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g32
sg75
I01
sg76
I00
sg77
F0
sg78
(iclasses.files
OpenShotFile
p274
(dp275
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/daad72c0-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p276
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1718.jpg'
p277
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp278
sg98
S''
sg51
S'dab2e750-2307-11e6-ab7c-f832e4bcba8a'
p279
sbsg100
I00
sg101
F100
sg102
(lp280
sg104
F0
sg105
I00
sg84
S'/home/user/Desktop/thumbnail/daad72c0-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p281
sg86
S'IMAG1718.jpg'
p282
sg108
I76
sg109
g69
sg110
I01
sg111
F3
sg51
S'e0ad2ae8-2308-11e6-a777-f832e4bcba8a'
p283
sba(iclasses.clip
clip
p284
(dp285
g38
g39
sg40
I00
sg41
I00
sg42
(dp286
g44
(iclasses.keyframe
keyframe
p287
(dp288
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'7ae2d51e-2308-11e6-a777-f832e4bcba8a'
p289
sbsg53
(iclasses.keyframe
keyframe
p290
(dp291
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'7ae2d6a4-2308-11e6-a777-f832e4bcba8a'
p292
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F30
sg27
F25.074999999999999
sg63
F231.07499999999999
sg64
I01
sg65
F2
sg66
F300
sg67
I01
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g32
sg75
I01
sg76
I00
sg77
F0
sg78
(iclasses.files
OpenShotFile
p293
(dp294
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/da57fb4c-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p295
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1738.jpg'
p296
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp297
sg98
S''
sg51
S'da5d9700-2307-11e6-ab7c-f832e4bcba8a'
p298
sbsg100
I00
sg101
F100
sg102
(lp299
sg104
F0
sg105
I00
sg84
S'/home/user/Desktop/thumbnail/da57fb4c-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p300
sg86
S'IMAG1738.jpg'
p301
sg108
I88
sg109
g69
sg110
I01
sg111
F3
sg51
S'7ae2d1f4-2308-11e6-a777-f832e4bcba8a'
p302
sba(iclasses.clip
clip
p303
(dp304
g38
g39
sg40
I00
sg41
I00
sg42
(dp305
g44
(iclasses.keyframe
keyframe
p306
(dp307
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'fc2376ec-2308-11e6-a777-f832e4bcba8a'
p308
sbsg53
(iclasses.keyframe
keyframe
p309
(dp310
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'fc2377b4-2308-11e6-a777-f832e4bcba8a'
p311
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F33
sg27
F30.074999999999999
sg63
F500.57499999999999
sg64
I01
sg65
F2
sg66
F300
sg67
I01
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g32
sg75
I01
sg76
I00
sg77
F0
sg78
(iclasses.files
OpenShotFile
p312
(dp313
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/dab3387c-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p314
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1717.jpg'
p315
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp316
sg98
S''
sg51
S'dab8781e-2307-11e6-ab7c-f832e4bcba8a'
p317
sbsg100
I00
sg101
F100
sg102
(lp318
sg104
F0
sg105
I00
sg84
S'/home/user/Desktop/thumbnail/dab3387c-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p319
sg86
S'IMAG1717.jpg'
p320
sg108
I82
sg109
g69
sg110
I01
sg111
F3
sg51
S'fc2374d0-2308-11e6-a777-f832e4bcba8a'
p321
sba(iclasses.clip
clip
p322
(dp323
g38
g39
sg40
I00
sg41
I00
sg42
(dp324
g44
(iclasses.keyframe
keyframe
p325
(dp326
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'77cac562-2308-11e6-a777-f832e4bcba8a'
p327
sbsg53
(iclasses.keyframe
keyframe
p328
(dp329
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'77cac774-2308-11e6-a777-f832e4bcba8a'
p330
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F36
sg27
F40.075000000000003
sg63
F262.07499999999993
sg64
I01
sg65
F2
sg66
F300
sg67
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g32
sg75
I01
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p331
(dp332
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/da4cb8ea-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p333
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1740.jpg'
p334
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp335
sg98
S''
sg51
S'da5214ac-2307-11e6-ab7c-f832e4bcba8a'
p336
sbsg100
I00
sg101
F100
sg102
(lp337
sg104
F0
sg105
I00
sg84
S'/home/user/Desktop/thumbnail/da4cb8ea-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p338
sg86
S'IMAG1740.jpg'
p339
sg108
I83
sg109
g69
sg110
I01
sg111
F3
sg51
S'77cac12a-2308-11e6-a777-f832e4bcba8a'
p340
sba(iclasses.clip
clip
p341
(dp342
g38
g39
sg40
I00
sg41
I00
sg42
(dp343
g44
(iclasses.keyframe
keyframe
p344
(dp345
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'60db5e20-2308-11e6-a777-f832e4bcba8a'
p346
sbsg53
(iclasses.keyframe
keyframe
p347
(dp348
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'60db5f06-2308-11e6-a777-f832e4bcba8a'
p349
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F39
sg27
F47.075000000000003
sg63
F283.07499999999999
sg64
I01
sg65
F2
sg66
F300
sg67
I01
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g32
sg75
I01
sg76
I00
sg77
F0
sg78
(iclasses.files
OpenShotFile
p350
(dp351
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/da46f8a6-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p352
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1741.jpg'
p353
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp354
sg98
S''
sg51
S'da4c7240-2307-11e6-ab7c-f832e4bcba8a'
p355
sbsg100
I00
sg101
F100
sg102
(lp356
sg104
F0
sg105
I00
sg84
S'/home/user/Desktop/thumbnail/da46f8a6-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p357
sg86
S'IMAG1741.jpg'
p358
sg108
I2393
sg109
g69
sg110
I01
sg111
F3
sg51
S'60db5b8c-2308-11e6-a777-f832e4bcba8a'
p359
sba(iclasses.clip
clip
p360
(dp361
g38
g39
sg40
I00
sg41
I00
sg42
(dp362
g44
(iclasses.keyframe
keyframe
p363
(dp364
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5d3c0012-2308-11e6-a777-f832e4bcba8a'
p365
sbsg53
(iclasses.keyframe
keyframe
p366
(dp367
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5d3c01a2-2308-11e6-a777-f832e4bcba8a'
p368
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F42
sg27
F44.075000000000003
sg63
F307.07499999999999
sg64
I01
sg65
F2
sg66
F300
sg67
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g32
sg75
I01
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p369
(dp370
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/da410a0e-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p371
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1742.jpg'
p372
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp373
sg98
S''
sg51
S'da46b1b6-2307-11e6-ab7c-f832e4bcba8a'
p374
sbsg100
I00
sg101
F100
sg102
(lp375
sg104
F0
sg105
I00
sg84
S'/home/user/Desktop/thumbnail/da410a0e-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p376
sg86
S'IMAG1742.jpg'
p377
sg108
I277
sg109
g69
sg110
I01
sg111
F3
sg51
S'5d3bfcca-2308-11e6-a777-f832e4bcba8a'
p378
sba(iclasses.clip
clip
p379
(dp380
S'color'
p381
S'Gold'
p382
sS'moved'
p383
I01
sS'video_fade_out'
p384
I00
sS'keyframes'
p385
(dp386
S'start'
p387
(iclasses.keyframe
keyframe
p388
(dp389
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'fb92e6be-2307-11e6-ab7c-f832e4bcba8a'
p390
sbsS'end'
p391
(iclasses.keyframe
keyframe
p392
(dp393
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'fb92e790-2307-11e6-ab7c-f832e4bcba8a'
p394
sbssS'video_fade_out_amount'
p395
F2
sS'audio_fade_out'
p396
I00
sS'reversed'
p397
I00
sS'speed'
p398
F1
sS'fill'
p399
I01
sS'audio_fade_in_amount'
p400
F2
sS'position_on_track'
p401
F45
sS'drag_y'
p402
F35.075000000000003
sS'drag_x'
p403
F576.15000000000009
sS'play_audio'
p404
I01
sS'audio_fade_out_amount'
p405
F2
sS'max_length'
p406
F300
sS'show_preview'
p407
I00
sS'valign'
p408
S'centre'
p409
sS'video_fade_in'
p410
I00
sS'audio_fade_in'
p411
I00
sS'request_show_properties'
p412
I00
sS'video_fade_in_amount'
p413
F2
sS'parent'
p414
g32
sS'composite'
p415
I01
sS'start_time'
p416
F0
sS'file_object'
p417
(iclasses.files
OpenShotFile
p418
(dp419
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/daeb0c66-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p420
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1713.jpg'
p421
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp422
sg98
S''
sg51
S'daf0b3fa-2307-11e6-ab7c-f832e4bcba8a'
p423
sbsS'distort'
p424
I00
sS'volume'
p425
F100
sS'effects'
p426
(lp427
sS'rotation'
p428
F0
sS'is_timeline_scrolling'
p429
I00
sS'thumb_location'
p430
S'/home/user/Desktop/thumbnail/daeb0c66-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p431
sS'name'
p432
S'IMAG1713.jpg'
p433
sg108
I110
sS'halign'
p434
g409
sS'play_video'
p435
I01
sS'end_time'
p436
F3
sS'unique_id'
p437
S'fb92e484-2307-11e6-ab7c-f832e4bcba8a'
p438
sba(iclasses.clip
clip
p439
(dp440
g38
g39
sg40
I00
sg41
I00
sg42
(dp441
g44
(iclasses.keyframe
keyframe
p442
(dp443
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1284ab9a-2309-11e6-a777-f832e4bcba8a'
p444
sbsg53
(iclasses.keyframe
keyframe
p445
(dp446
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1284ac6c-2309-11e6-a777-f832e4bcba8a'
p447
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F48
sg27
F31.5
sg63
F662.5
sg64
I01
sg65
F2
sg66
F26.292933333333334
sg67
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g32
sg75
I01
sg76
I00
sg77
F0
sg78
(iclasses.files
OpenShotFile
p448
(dp449
g81
F787
sg82
S'AAC (Advanced Audio Coding)'
p450
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/dad48054-2307-11e6-ab7c-f832e4bcba8a_mp4_1.png'
p451
sg86
S'/home/user/Desktop/sngfvsdkmf\\/VIDEO0111.mp4'
p452
sg74
Nsg88
S'video'
p453
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F26.292933333333334
sg93
F29.970029970029969
sg94
I1
sg95
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p454
sg96
(F29.970029970029969
I0
tp455
sg98
S''
sg51
S'dae4d9a4-2307-11e6-ab7c-f832e4bcba8a'
p456
sbsg100
I00
sg101
F100
sg102
(lp457
sg104
F0
sg105
I00
sg84
S'/home/user/Desktop/thumbnail/dad48054-2307-11e6-ab7c-f832e4bcba8a_mp4_1.png'
p458
sg86
S'VIDEO0111.mp4'
p459
sg109
g69
sg110
I01
sg111
F26.292933333333334
sg51
S'1284a99c-2309-11e6-a777-f832e4bcba8a'
p460
sba(iclasses.clip
clip
p461
(dp462
g38
g39
sg40
I00
sg41
I00
sg42
(dp463
g44
(iclasses.keyframe
keyframe
p464
(dp465
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ff508574-230a-11e6-a777-f832e4bcba8a'
p466
sbsg53
(iclasses.keyframe
keyframe
p467
(dp468
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ff50874a-230a-11e6-a777-f832e4bcba8a'
p469
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F74.292933333333337
sg27
F39.5
sg63
F658.5
sg64
I01
sg65
F2
sg66
F21.8218
sg67
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g32
sg75
I01
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p470
(dp471
g81
F653
sg82
S'AAC (Advanced Audio Coding)'
p472
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/fb978ba8-230a-11e6-a777-f832e4bcba8a_mp4_1.png'
p473
sg86
S'/home/user/Desktop/sngfvsdkmf\\/VIDEO0110.mp4'
p474
sg74
Nsg88
S'video'
p475
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F21.8218
sg93
F29.970029970029969
sg94
I1
sg95
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p476
sg96
(F29.970029970029969
I0
tp477
sg98
S''
sg51
S'fba70a92-230a-11e6-a777-f832e4bcba8a'
p478
sbsg100
I00
sg101
F100
sg102
(lp479
sg104
F0
sg105
I00
sg84
S'/home/user/Desktop/thumbnail/fb978ba8-230a-11e6-a777-f832e4bcba8a_mp4_1.png'
p480
sg86
S'VIDEO0110.mp4'
p481
sg109
g69
sg110
I01
sg111
F21.8218
sg51
S'ff5081fa-230a-11e6-a777-f832e4bcba8a'
p482
sbasg86
S'Track 2'
p483
sg74
g20
sg64
I01
sS'y_top'
p484
I6
sg110
I01
sS'y_bottom'
p485
I65
sS'x'
I10
sS'transitions'
p486
(lp487
sg51
S'332b784c-2304-11e6-be61-f832e4bcba8a'
p488
sba(iclasses.track
track
p489
(dp490
g34
(lp491
sg86
S'Track 1'
p492
sg74
g20
sg64
I01
sg484
I71
sg110
I01
sg485
I130
sS'x'
I10
sg486
(lp493
sg51
S'332b87c4-2304-11e6-be61-f832e4bcba8a'
p494
sbasS'markers'
p495
(lp496
sS'project'
p497
g1
sS'length'
p498
F600
sS'ruler_time'
p499
Nsg63
F-1.0833333333333286
sS'play_head_line'
p500
NsbasS'refresh_xml'
p501
I01
sS'project_type'
p502
S'HD 720p 30 fps'
p503
sS'sequences'
p504
(lp505
g20
asS'DEBUG'
p506
I01
sS'UI_DIR'
p507
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p508
sS'PROFILES_DIR'
p509
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p510
sS'BASE_DIR'
p511
S'/usr/lib/pymodules/python2.7'
p512
sS'canvas'
p513
NsS'EXPORT_PRESETS_DIR'
p514
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p515
sS'USER_TRANSITIONS_DIR'
p516
S'/home/user/.openshot/user_transitions'
p517
sS'EFFECTS_DIR'
p518
S'/usr/lib/pymodules/python2.7/openshot/effects'
p519
sS'BLENDER_DIR'
p520
S'/usr/lib/pymodules/python2.7/openshot/blender'
p521
sS'thumbnailer'
p522
Nsg24
S'Progr_Kristaps_Edgars'
p523
sS'file_type'
p524
S'ascii'
p525
sS'theme'
p526
Vfresher
p527
sS'project_folder'
p528
(iclasses.files
OpenShotFolder
p529
(dp530
S'queue'
p531
(lp532
sg24
S''
sS'parent'
p533
NsS'items'
p534
(lp535
(iclasses.files
OpenShotFile
p536
(dp537
g81
F248
sg82
S'AAC (Advanced Audio Coding)'
p538
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/d9e3e2b6-2307-11e6-ab7c-f832e4bcba8a_mp4_1.png'
p539
sg86
S'/home/user/Desktop/sngfvsdkmf\\/VIDEO0101.mp4'
p540
sg74
Nsg88
g453
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F8.3083000000000009
sg93
F29.970029970029969
sg94
I1
sg95
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p541
sg96
(F29.970029970029969
I0
tp542
sg98
S''
sg51
S'd9f2f7ce-2307-11e6-ab7c-f832e4bcba8a'
p543
sba(iclasses.files
OpenShotFile
p544
(dp545
g81
F400
sg82
S'AAC (Advanced Audio Coding)'
p546
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/d9f3352c-2307-11e6-ab7c-f832e4bcba8a_mp4_1.png'
p547
sg86
S'/home/user/Desktop/sngfvsdkmf\\/VIDEO0102.mp4'
p548
sg74
Nsg88
g453
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F13.380033333333333
sg93
F29.970029970029969
sg94
I1
sg95
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p549
sg96
(F29.970029970029969
I0
tp550
sg98
S''
sg51
S'da0408de-2307-11e6-ab7c-f832e4bcba8a'
p551
sba(iclasses.files
OpenShotFile
p552
(dp553
g81
F213
sg82
S'AAC (Advanced Audio Coding)'
p554
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/da04460a-2307-11e6-ab7c-f832e4bcba8a_mp4_1.png'
p555
sg86
S'/home/user/Desktop/sngfvsdkmf\\/VIDEO0103.mp4'
p556
sg74
Nsg88
g453
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F7.1404666666666667
sg93
F29.970029970029969
sg94
I1
sg95
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p557
sg96
(F29.970029970029969
I0
tp558
sg98
S''
sg51
S'da31f424-2307-11e6-ab7c-f832e4bcba8a'
p559
sba(iclasses.files
OpenShotFile
p560
(dp561
g81
F114
sg82
S'AAC (Advanced Audio Coding)'
p562
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/da3230ce-2307-11e6-ab7c-f832e4bcba8a_mp4_1.png'
p563
sg86
S'/home/user/Desktop/sngfvsdkmf\\/VIDEO0104.mp4'
p564
sg74
Nsg88
g453
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F3.8371666666666666
sg93
F29.970029970029969
sg94
I1
sg95
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p565
sg96
(F29.970029970029969
I0
tp566
sg98
S''
sg51
S'da40c440-2307-11e6-ab7c-f832e4bcba8a'
p567
sbag369
ag350
ag331
ag293
a(iclasses.files
OpenShotFile
p568
(dp569
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/da5de00c-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p570
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1737.jpg'
p571
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp572
sg98
S''
sg51
S'da632c10-2307-11e6-ab7c-f832e4bcba8a'
p573
sba(iclasses.files
OpenShotFile
p574
(dp575
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/da637620-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p576
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1736.jpg'
p577
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp578
sg98
S''
sg51
S'da68f852-2307-11e6-ab7c-f832e4bcba8a'
p579
sba(iclasses.files
OpenShotFile
p580
(dp581
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/da694398-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p582
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1735.jpg'
p583
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp584
sg98
S''
sg51
S'da6e4672-2307-11e6-ab7c-f832e4bcba8a'
p585
sbag198
ag79
a(iclasses.files
OpenShotFile
p586
(dp587
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/da79da00-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p588
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1728.jpg'
p589
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp590
sg98
S''
sg51
S'da7f3702-2307-11e6-ab7c-f832e4bcba8a'
p591
sbag122
ag141
a(iclasses.files
OpenShotFile
p592
(dp593
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/da8af0d8-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p594
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1725.jpg'
p595
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp596
sg98
S''
sg51
S'da905640-2307-11e6-ab7c-f832e4bcba8a'
p597
sbag160
ag179
ag217
ag236
ag255
ag274
ag312
a(iclasses.files
OpenShotFile
p598
(dp599
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/dab8c850-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p600
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1716.jpg'
p601
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp602
sg98
S''
sg51
S'dabe471c-2307-11e6-ab7c-f832e4bcba8a'
p603
sba(iclasses.files
OpenShotFile
p604
(dp605
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/dabe9898-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p606
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1715.jpg'
p607
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp608
sg98
S''
sg51
S'dac3fe28-2307-11e6-ab7c-f832e4bcba8a'
p609
sba(iclasses.files
OpenShotFile
p610
(dp611
g81
F832
sg82
S'AAC (Advanced Audio Coding)'
p612
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/dac4452c-2307-11e6-ab7c-f832e4bcba8a_mp4_1.png'
p613
sg86
S'/home/user/Desktop/sngfvsdkmf\\/VIDEO0112.mp4'
p614
sg74
Nsg88
g453
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F27.794433333333334
sg93
F29.970029970029969
sg94
I1
sg95
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p615
sg96
(F29.970029970029969
I0
tp616
sg98
S''
sg51
S'dad43978-2307-11e6-ab7c-f832e4bcba8a'
p617
sbag448
a(iclasses.files
OpenShotFile
p618
(dp619
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/dae52f8a-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p620
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1714.jpg'
p621
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp622
sg98
S''
sg51
S'daeab91e-2307-11e6-ab7c-f832e4bcba8a'
p623
sbag418
a(iclasses.files
OpenShotFile
p624
(dp625
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/daf105bc-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p626
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1712.jpg'
p627
sg74
Nsg88
g89
sg90
I0
sg48
I2688
sg91
g1
sg49
I1520
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp628
sg98
S''
sg51
S'daf62132-2307-11e6-ab7c-f832e4bcba8a'
p629
sba(iclasses.files
OpenShotFile
p630
(dp631
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/user/Desktop/thumbnail/de7631c6-2307-11e6-ab7c-f832e4bcba8a_jpg_1.png'
p632
sg86
S'/home/user/Desktop/sngfvsdkmf\\/IMAG1687.jpg'
p633
sg74
Nsg88
g89
sg90
I0
sg48
I1520
sg91
g1
sg49
I2688
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp634
sg98
S''
sg51
S'de846228-2307-11e6-ab7c-f832e4bcba8a'
p635
sbag470
asS'label'
p636
S''
sg497
g1
sS'location'
p637
S''
sS'unique_id'
p638
S'332b584e-2304-11e6-be61-f832e4bcba8a'
p639
sbsS'form'
p640
NsS'folder'
p641
S'/home/user/Desktop'
p642
sS'USER_PROFILES_DIR'
p643
S'/home/user/.openshot/user_profiles'
p644
sb.